body{
    background-image: url('back3.jpg');
    background-size:150%;
    background-position-x:10%;
    background-position-y:40%;
    background-attachment:fixed;
    background-repeat: no-repeat;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 
}

.all{
   
    display: grid;
    grid-template-rows:150px auto 200px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    font-family: system-ui;
    min-height: 800px;

}



.header .user .user_connect {

    padding-bottom: 120px;
}

.header{
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
    display: grid;
    grid-template-columns: 25% 40% 35%;
    background-color: rgba(117, 117, 117, 0.3);
    padding-top: 30px;
    gap: 50px;
    
    
    
}


.user {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    margin-left: 100px;
    margin-top: 20px;

}

.click{
    width: 50px;
    height: 50px;
    transition: 1s;

}




.click:hover{
    transform: scale(1.1);
    transition: 0.5s;
    border-radius: 50px;

}


.down {

    width: 200px;
    display: none;
    z-index: 1;
    left: 35%;
    transform: translate(-50% , -50%);
    margin-bottom: 40px;
    margin-top:0%;
    margin-left: 155px;
    padding: 20px;
    padding-bottom: 70px;
}

.down .links{
    border-radius: 20px;
    width: 200px;
    height: 30px;
    margin-top: 0px;
    background-color: rgb(51, 63, 63);  
    margin-bottom: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;

}


.down .links:hover{
    transform: scale(1.1);
    transition: 0.5s;
}




.down a{
    text-decoration: none;
    color: white;
}

.down a:hover{
    font-weight: 600;
    

}

.down .links:hover{
    background-color: black;
}


.down a:hover .links{
    background-color: rgb(0, 0, 0);
    
}

.down a:hover p{
    font-size: 120%;
    transition: 0.7s;
}

.user:hover .down{
    display: block;
    transition: 1s;
}



.logo{
    grid-column-start: 1;
    grid-column-end: 2;

}

.logo img {
    height:70px;
    opacity: 80%;
}

.title{
    grid-column-start: 2;
    grid-column-end: 3;
    font-weight: 300;
}

.title {
    text-decoration: none;
    gap: 50px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    
}

.title a{
    text-decoration: none;
    font-weight: 600;
    font-size: 15px;
    color: black;
    transition: 0.8s;
}

.title a:hover{
    transform: scale(1.3);
    transition: 0.8s;
}




.contains{
    grid-row-start: 2;
    grid-row-end: 3;
    display: grid;
    grid-template-rows:  auto;
    

}

.about{
    background-color: rgb(0, 0, 0);
    opacity: 75%;
    border-radius: 10px;
    text-align: center;
    border: solid;
    border-width: 1px;
}





.background-image{
    height: 100px;
    width: 1350px;
    transition:90px;
}

.contain{
    background-color: aqua;
}


