.pro{
    width: 1000px;
    height: 300px;
    border: solid;
    border-width: 0.5px;
    padding: 10px;
    margin: 120px;  
    font-weight: 700;
    text-align: center;
    margin-left: 160px;
    border-radius: 30px;
    background-color: rgba(209, 199, 199, 0.2);

    display: grid;
    grid-template-rows: 150px 200px;
    grid-template-columns: 300px 700px;
    
}

.pro .image{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 300px;
    height: 150px;
    border-right: solid;
    border-width: 0.5px;
}

.pro .image img{
    width: 150px;
    height: 150px;
    margin-left: 5px;
    border-radius: 20px;
}

.pro .client_info{
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    padding-left: 60px;
}

.pro .action{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
    padding-left: 20px;
    padding-top: 20px;
    border-top: solid;
    border-width: 0.5px;
}


